# Parameters for connection tothe DataBase
URL=jdbc:mysql://localhost:3306/reto1G1c?serverTimezone=Europe/Madrid&useSSL=false
USER=root
PASSWORD=abcd*1234

#Parameter of the client - server conection
PORT=5000
IP=localhost

#Control of the number of the clients
CANT=10